# Cmee

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/: AndroidManifest.xml
BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/be/khlim/student/cmee/cmee/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/be/javerage/cmee/: App.java  Capturepoint.java  Game.java  GoogleApiHelper.java  Highscores.java  Login.java  MainMenu.java  NumberPickerPreference.java  Player.java  Point.java  Settings.java  User.java
app/src/main/java/be/javerage/cmee/Maps/: MapsHelper.java
app/src/main/java/be/khlim/student/cmee/cmee/: App.java  Capturepoint.java  Game.java  Highscores.java  Higscores.java  Login.java  MainMenu.java  NumberPickerPreference.java  Player.java  Point.java  Settings.java  User.java
app/src/main/java/be/khlim/student/cmee/cmee/Maps/: MapsHelper.java
app/src/main/res/drawable/: ab_background_textured_yellowbar.xml  btn_cab_done_yellowbar.xml  progress_horizontal_yellowbar.xml  selectable_background_yellowbar.xml  spinner_background_ab_yellowbar.xml  tab_indicator_ab_yellowbar.xml  yellowbtnshape.xml
app/src/main/res/layout/: activity_game.xml  activity_highscores.xml  activity_higscores.xml  activity_login.xml  activity_main_menu.xml  fragment_highscores.xml  fragment_higscores.xml  fragment_main_menu.xml  number_pref.xml
app/src/main/res/menu/: main_menu.xml  menu_highscores.xml  menu_higscores.xml
app/src/main/res/values/: Game_ids.xml  colors.xml  ids.xml  play_services_ids.xml  strings.xml  strings_activity_login.xml  strings_activity_settings.xml  styles.xml  styles_yellowbar.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/release/res/values/: google_ads_settings.xml  google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
