plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

android {
    signingConfigs {
        release {
        }
    }

    defaultConfig {
        applicationId 'be.javerage.cmee'
        versionCode 202602
        versionName 'Yearly patch, refactored with Gemini'
        minSdk = 23
        targetSdk = 35
        //multiDexEnabled true
    }
    buildTypes {
        debug {
            manifestPlaceholders = [mapsApiKey: localProperties.getProperty("MAPS_API_KEY_DEBUG") ?: ""]
        }
        release {
            manifestPlaceholders = [mapsApiKey: localProperties.getProperty("MAPS_API_KEY") ?: ""]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = rootProject.ext.releaseDebuggable
        }
    }
    compileSdk = 35
    namespace = 'be.javerage.cmee'
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-games-v2:21.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.gms:play-services-base:18.10.0'
    implementation 'com.google.android.gms:play-services-maps:20.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-ads:25.2.0'
    implementation 'com.google.android.gms:play-services-auth:21.5.1'
    // implementation 'com.google.android.gms:play-services-plus:17.0.0'
    // implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    // implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.13.2'
}

androidComponents {
    beforeVariants(selector().all()) { variant ->
        variant.unitTestEnabled = true
    }
}

