plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    signingConfigs {
        release {
        }
    }

    defaultConfig {
        applicationId 'be.javerage.cmee'
        versionCode 202601
        versionName 'Yearly patch'
        minSdk 23
        targetSdk 35
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable releaseDebuggable
        }
    }
    compileSdk 35
    namespace 'be.javerage.cmee'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':BaseGameUtils')
    implementation 'com.google.android.gms:play-services-games:24.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.gms:play-services-base:18.10.0'
    implementation 'com.google.android.gms:play-services-maps:20.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-ads:25.2.0'
    implementation 'com.google.android.gms:play-services-auth:21.5.1'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.firebase:firebase-auth:24.0.1'
    //implementation 'com.android.support:multidex:1.0.3'
}

