apply plugin: 'com.android.library'
android {
    compileSdkVersion 35

    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('android_compile_version')) {
        ext.android_compile_version = 23
    }
    if (!project.hasProperty('android_version')) {
        ext.android_version = '23'
    }

    defaultConfig {
        minSdkVersion 23
    }
    namespace 'com.google.example.games.basegameutils'
    lint {
        targetSdk 35
    }
    testOptions {
        targetSdk 35
    }
}

dependencies {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    /*if (!project.hasProperty('appcompat_library_version')) {
        ext.appcompat_library_version = '20.0.+'
    }
    if (!project.hasProperty('support_library_version')) {
        ext.support_library_version = '20.0.+'
    }
    if (!project.hasProperty('gms_library_version')) {
        ext.gms_library_version = '8.1.0'
    }*/

    /*implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:support-v4'*/
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-games:24.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
}


