<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="be.javerage.cmee.Highscores$PlaceholderFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="2">


            <Button
                android:id="@+id/buttonDaily"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="0.03"
                android:onClick="GoDaily"
                android:text="Daily" />

            <Button
                android:id="@+id/buttonWeekly"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="0.03"
                android:onClick="GoWeekly"
                android:text="Weekly" />

            <Button
                android:id="@+id/buttonAllTime"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="0.03"
                android:onClick="GoAll"
                android:text="@string/allTime" />


        </LinearLayout>


    </LinearLayout>
    </RelativeLayout>